<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/ca.mcgill.emf.examples.hal/src" modelPluginID="ca.mcgill.emf.examples.hal"
    modelName="HAL" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>HAL.ecore</foreignModel>
  <genPackages prefix="Hal" basePackage="ca.mcgill.emf.examples" resource="XMI" disposableProviderFactory="true"
      ecorePackage="HAL.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="HAL.ecore#//Logic">
      <genEnumLiterals ecoreEnumLiteral="HAL.ecore#//Logic/AND"/>
      <genEnumLiterals ecoreEnumLiteral="HAL.ecore#//Logic/OR"/>
      <genEnumLiterals ecoreEnumLiteral="HAL.ecore#//Logic/NOT"/>
    </genEnums>
    <genClasses ecoreClass="HAL.ecore#//AutomationRule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HAL.ecore#//AutomationRule/ruleId"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference HAL.ecore#//AutomationRule/precondition"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference HAL.ecore#//AutomationRule/action"/>
    </genClasses>
    <genClasses ecoreClass="HAL.ecore#//Precondition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HAL.ecore#//Precondition/preconditionId"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference HAL.ecore#//Precondition/automationrule"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference HAL.ecore#//Precondition/sensordevice"/>
    </genClasses>
    <genClasses ecoreClass="HAL.ecore#//Action">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HAL.ecore#//Action/actionId"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference HAL.ecore#//Action/controlcommand"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference HAL.ecore#//Action/automationrule"/>
    </genClasses>
    <genClasses ecoreClass="HAL.ecore#//ActivityLog">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HAL.ecore#//ActivityLog/logId"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference HAL.ecore#//ActivityLog/sensorreading"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference HAL.ecore#//ActivityLog/controlcommand"/>
    </genClasses>
    <genClasses ecoreClass="HAL.ecore#//SensorReading">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HAL.ecore#//SensorReading/readingValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HAL.ecore#//SensorReading/sensorTimestamp"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference HAL.ecore#//SensorReading/activitylog"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference HAL.ecore#//SensorReading/sensordevice"/>
    </genClasses>
    <genClasses ecoreClass="HAL.ecore#//ControlCommand">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HAL.ecore#//ControlCommand/commandId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HAL.ecore#//ControlCommand/controlTimestamp"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference HAL.ecore#//ControlCommand/actuatordevicetype"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference HAL.ecore#//ControlCommand/activitylog"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference HAL.ecore#//ControlCommand/action"/>
    </genClasses>
    <genClasses ecoreClass="HAL.ecore#//SensorDevice">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HAL.ecore#//SensorDevice/deviceName"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference HAL.ecore#//SensorDevice/sensordevicetype"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference HAL.ecore#//SensorDevice/room"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference HAL.ecore#//SensorDevice/sensorreading"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference HAL.ecore#//SensorDevice/precondition"/>
    </genClasses>
    <genClasses ecoreClass="HAL.ecore#//Room">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HAL.ecore#//Room/roomId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HAL.ecore#//Room/roomName"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference HAL.ecore#//Room/sensordevice"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference HAL.ecore#//Room/actuatordevice"/>
    </genClasses>
    <genClasses ecoreClass="HAL.ecore#//ActuatorDevice">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HAL.ecore#//ActuatorDevice/deviceName"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference HAL.ecore#//ActuatorDevice/actuatordevicetype"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference HAL.ecore#//ActuatorDevice/room"/>
    </genClasses>
    <genClasses ecoreClass="HAL.ecore#//SensorDeviceType">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference HAL.ecore#//SensorDeviceType/sensordevice"/>
    </genClasses>
    <genClasses ecoreClass="HAL.ecore#//ActuatorDeviceType">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference HAL.ecore#//ActuatorDeviceType/actuatordevice"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference HAL.ecore#//ActuatorDeviceType/controlcommand"/>
    </genClasses>
    <genClasses ecoreClass="HAL.ecore#//Leaf">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HAL.ecore#//Leaf/constraintValue"/>
    </genClasses>
    <genClasses ecoreClass="HAL.ecore#//PreconditionComposite">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference HAL.ecore#//PreconditionComposite/precondition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HAL.ecore#//PreconditionComposite/bool"/>
    </genClasses>
    <genClasses ecoreClass="HAL.ecore#//SmartHome">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference HAL.ecore#//SmartHome/room"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HAL.ecore#//SmartHome/homeName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference HAL.ecore#//SmartHome/sensordevice"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference HAL.ecore#//SmartHome/actuatordevice"/>
    </genClasses>
    <genClasses ecoreClass="HAL.ecore#//DeviceType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HAL.ecore#//DeviceType/typeName"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
