Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: 439-assignment1;singleton:=true
Automatic-Module-Name: ca.mcgill.emf.examples.hal
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: ca.mcgill.emf.examples.hal,
 ca.mcgill.emf.examples.hal.impl,
 ca.mcgill.emf.examples.hal.util,
 hal,
 hal.impl,
 hal.util,
 ca.mcgill.emf.example.hal,
 ca.mcgill.emf.example.hal.impl,
 ca.mcgill.emf.example.hal.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
